- layout: top-middle
  name: GNU/Bash Scripts common
  dates: 2010 - Present
  gitlab: bertrand-benoit/scripts-common/
  description: | # this will include new lines to allow paragraphs
    Free common utilities/tool-box for GNU/Bash scripts, you can use for your own scripts.
    Compatible with GNU/Bash version **v3.2+**, **v4.0+**, and **v5.0+**, it can be used under various operating systems like: GNU/Linux, Unix, Mac OS, Solaris and Windows.
  technologies: |
    GNU/Bash, service, daemon, signal, system log, configuration file feature, pattern matching, PID file

    Atom, Git, Ant, Jenkins, Docker, GNU/Linux, Unix, Mac OS, Solaris, Windows

- layout: top-middle
  name: Hemera - Intelligent System
  dates: 2010 - Present
  gitlab: bertrand-benoit/hemerais
  description: | # this will include new lines to allow paragraphs
    Hemera is a Virtual Intelligent System aggregating some more advanced Open-Source <mark>Artificial Intelligence</mark> Technologies (machine learning, speech, speech recognition, form recognition, motion recognition ...); for application to daily tasks, home automation and robotics ...
  technologies: |
    Python 3, Java EE, JSP, Java Servlet, JSON

    PyCharm, Eclipse, Tomcat, Git, Maven, Ant, Jenkins, Kubernetes, Docker, VirtualBox, GNU/Linux, Mac OS, Windows
